../Core/Src/Line_Follower.c:13:14:clampf	3
../Core/Src/Line_Follower.c:26:17:SensorValueAt	2
../Core/Src/Line_Follower.c:38:12:SensorRead	10
../Core/Src/Line_Follower.c:87:5:LineFollower_UpdateSensors	1
../Core/Src/Line_Follower.c:92:6:motor_control	4
../Core/Src/Line_Follower.c:125:13:sharp_turn	4
../Core/Src/Line_Follower.c:151:16:EdgeSensorsActive	4
../Core/Src/Line_Follower.c:168:16:GapBridgeCandidate	4
../Core/Src/Line_Follower.c:183:16:TryGapBridge	4
../Core/Src/Line_Follower.c:211:13:forward_brake	3
../Core/Src/Line_Follower.c:227:13:past_errors	2
../Core/Src/Line_Follower.c:236:6:PID_control	2
../Core/Src/Line_Follower.c:269:7:GetAverageSpeed	1
