../Core/Src/main.c:108:5:main	6
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:238:13:Robot_LoadDefaultSettings	1
../Core/Src/main.c:276:13:Robot_StartPeripherals	1
../Core/Src/main.c:300:13:Robot_ResetEncoderCounters	1
../Core/Src/main.c:306:13:Robot_SampleSensorsWhenStopped	4
../Core/Src/main.c:324:13:Robot_UpdateOdometryTick	5
../Core/Src/main.c:354:13:Robot_UpdateSpeedStats	3
../Core/Src/main.c:372:13:Robot_StopOutputs	1
../Core/Src/main.c:378:13:Robot_ServiceTelemetry	4
../Core/Src/main.c:406:13:Robot_SendOdomTelemetry	3
../Core/Src/main.c:427:13:Robot_SendDebugTelemetry	3
../Core/Src/main.c:463:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:554:6:Error_Handler	1
