../Core/Src/main.c:108:5:main	6
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:239:13:Robot_LoadDefaultSettings	1
../Core/Src/main.c:282:13:Robot_StartPeripherals	1
../Core/Src/main.c:306:13:Robot_ResetEncoderCounters	1
../Core/Src/main.c:312:13:Robot_SampleSensorsWhenStopped	4
../Core/Src/main.c:330:13:Robot_UpdateOdometryTick	5
../Core/Src/main.c:360:13:Robot_UpdateSpeedStats	3
../Core/Src/main.c:378:13:Robot_StopOutputs	1
../Core/Src/main.c:384:13:Robot_ServiceTelemetry	4
../Core/Src/main.c:412:13:Robot_SendOdomTelemetry	3
../Core/Src/main.c:433:13:Robot_SendDebugTelemetry	3
../Core/Src/main.c:469:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:560:6:Error_Handler	1
