../Core/Src/main.c:107:5:main	5
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:231:13:Robot_LoadDefaultSettings	1
../Core/Src/main.c:269:13:Robot_StartPeripherals	1
../Core/Src/main.c:293:13:Robot_ResetEncoderCounters	1
../Core/Src/main.c:299:13:Robot_SampleSensorsWhenStopped	4
../Core/Src/main.c:317:13:Robot_UpdateOdometryTick	5
../Core/Src/main.c:347:13:Robot_UpdateSpeedStats	3
../Core/Src/main.c:365:13:Robot_StopOutputs	1
../Core/Src/main.c:371:13:Robot_ServiceTelemetry	4
../Core/Src/main.c:399:13:Robot_SendOdomTelemetry	3
../Core/Src/main.c:420:13:Robot_SendDebugTelemetry	3
../Core/Src/main.c:456:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:471:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:537:6:Error_Handler	1
