../Core/Src/SimpleParser.c:37:13:UartSend	1
../Core/Src/SimpleParser.c:42:13:SendFatFsError	1
../Core/Src/SimpleParser.c:49:16:SdEnsureMounted	3
../Core/Src/SimpleParser.c:72:16:SdOpenFile	5
../Core/Src/SimpleParser.c:102:14:NextValue	1
../Core/Src/SimpleParser.c:107:16:ParseFloatValue	4
../Core/Src/SimpleParser.c:119:13:TrimText	9
../Core/Src/SimpleParser.c:141:16:BluetoothNameIsValid	15
../Core/Src/SimpleParser.c:165:16:ReadBluetoothNameArgument	3
../Core/Src/SimpleParser.c:185:16:BluetoothPendingNameWrite	6
../Core/Src/SimpleParser.c:218:16:BluetoothPendingNameRead	7
../Core/Src/SimpleParser.c:264:13:BluetoothSetBaud	2
../Core/Src/SimpleParser.c:276:16:BluetoothResponseOk	4
../Core/Src/SimpleParser.c:283:16:BluetoothSendAtCommand	6
../Core/Src/SimpleParser.c:307:16:BluetoothTryRenameAtBaud	5
../Core/Src/SimpleParser.c:337:16:BluetoothApplyName	3
../Core/Src/SimpleParser.c:365:6:Parser_TakeLine	6
../Core/Src/SimpleParser.c:389:6:Add_SimpleMap_Point	4
../Core/Src/SimpleParser.c:401:13:Sensor_treshold_change	3
../Core/Src/SimpleParser.c:410:13:Turbine_Speed_change	3
../Core/Src/SimpleParser.c:419:13:Turbine_Prep_Time_change	2
../Core/Src/SimpleParser.c:428:13:kp_change	1
../Core/Src/SimpleParser.c:433:13:kd_change	1
../Core/Src/SimpleParser.c:438:13:Base_speed_change	2
../Core/Src/SimpleParser.c:448:13:Max_speed_change	2
../Core/Src/SimpleParser.c:458:13:Sharp_bend_speed_right_change	1
../Core/Src/SimpleParser.c:463:13:Sharp_bend_speed_left_change	1
../Core/Src/SimpleParser.c:468:13:Bend_speed_right_change	1
../Core/Src/SimpleParser.c:473:13:Bend_speed_left_change	1
../Core/Src/SimpleParser.c:478:13:Map_p_change	1
../Core/Src/SimpleParser.c:483:13:Map_i_change	1
../Core/Src/SimpleParser.c:488:13:Map_d_change	1
../Core/Src/SimpleParser.c:493:13:Map_speed_change	1
../Core/Src/SimpleParser.c:498:14:ClampPwm	3
../Core/Src/SimpleParser.c:511:13:Tire_clean_speed_change	4
../Core/Src/SimpleParser.c:528:13:Manual_drive_change	7
../Core/Src/SimpleParser.c:576:13:Tire_clean_change	5
../Core/Src/SimpleParser.c:618:6:Parser_ServiceManualDriveTimeout	3
../Core/Src/SimpleParser.c:628:9:Parser_ServicePendingBluetoothName	3
../Core/Src/SimpleParser.c:651:13:Bluetooth_name_store	3
../Core/Src/SimpleParser.c:667:13:Bluetooth_name_now	5
../Core/Src/SimpleParser.c:712:6:Parser_FinishMappingAutoClosed	2
../Core/Src/SimpleParser.c:735:13:Telemetry_change	8
../Core/Src/SimpleParser.c:760:20:MapFileFromKind	5
../Core/Src/SimpleParser.c:773:16:ReadTransferLine	8
../Core/Src/SimpleParser.c:803:13:SendMapDump	5
../Core/Src/SimpleParser.c:845:13:MapUploadBegin	4
../Core/Src/SimpleParser.c:876:13:MapUploadPoint	5
../Core/Src/SimpleParser.c:907:13:MapUploadEnd	2
../Core/Src/SimpleParser.c:920:13:SetState	4
../Core/Src/SimpleParser.c:943:13:StopRobot	2
../Core/Src/SimpleParser.c:977:13:PrepareStoppedStart	2
../Core/Src/SimpleParser.c:1004:13:StartRobot	9
../Core/Src/SimpleParser.c:1082:13:StartWithState	3
../Core/Src/SimpleParser.c:1101:13:App_Controll	8
../Core/Src/SimpleParser.c:1132:13:Start_command	1
../Core/Src/SimpleParser.c:1138:13:Mode_change	3
../Core/Src/SimpleParser.c:1147:13:State_change	9
../Core/Src/SimpleParser.c:1169:6:Parser_Parse	41
../Core/Src/SimpleParser.c:1309:6:Read_Settings_From_EEprom	1
