../Core/Src/SimpleParser.c:31:13:UartSend	1
../Core/Src/SimpleParser.c:36:13:SendFatFsError	1
../Core/Src/SimpleParser.c:43:16:SdEnsureMounted	3
../Core/Src/SimpleParser.c:66:16:SdOpenFile	5
../Core/Src/SimpleParser.c:96:14:NextValue	1
../Core/Src/SimpleParser.c:101:16:ParseFloatValue	4
../Core/Src/SimpleParser.c:113:6:Parser_TakeLine	6
../Core/Src/SimpleParser.c:137:6:Add_SimpleMap_Point	4
../Core/Src/SimpleParser.c:149:13:Sensor_treshold_change	3
../Core/Src/SimpleParser.c:158:13:Turbine_Speed_change	3
../Core/Src/SimpleParser.c:167:13:Turbine_Prep_Time_change	2
../Core/Src/SimpleParser.c:176:13:kp_change	1
../Core/Src/SimpleParser.c:181:13:kd_change	1
../Core/Src/SimpleParser.c:186:13:Base_speed_change	2
../Core/Src/SimpleParser.c:196:13:Max_speed_change	2
../Core/Src/SimpleParser.c:206:13:Sharp_bend_speed_right_change	1
../Core/Src/SimpleParser.c:211:13:Sharp_bend_speed_left_change	1
../Core/Src/SimpleParser.c:216:13:Bend_speed_right_change	1
../Core/Src/SimpleParser.c:221:13:Bend_speed_left_change	1
../Core/Src/SimpleParser.c:226:13:Map_p_change	1
../Core/Src/SimpleParser.c:231:13:Map_i_change	1
../Core/Src/SimpleParser.c:236:13:Map_d_change	1
../Core/Src/SimpleParser.c:241:13:Map_speed_change	1
../Core/Src/SimpleParser.c:246:13:Telemetry_change	8
../Core/Src/SimpleParser.c:271:20:MapFileFromKind	5
../Core/Src/SimpleParser.c:284:16:ReadTransferLine	8
../Core/Src/SimpleParser.c:314:13:SendMapDump	5
../Core/Src/SimpleParser.c:356:13:MapUploadBegin	4
../Core/Src/SimpleParser.c:387:13:MapUploadPoint	5
../Core/Src/SimpleParser.c:418:13:MapUploadEnd	2
../Core/Src/SimpleParser.c:431:13:SetState	4
../Core/Src/SimpleParser.c:454:13:StopRobot	2
../Core/Src/SimpleParser.c:484:13:PrepareStoppedStart	2
../Core/Src/SimpleParser.c:507:13:StartRobot	9
../Core/Src/SimpleParser.c:578:13:StartWithState	3
../Core/Src/SimpleParser.c:597:13:App_Controll	8
../Core/Src/SimpleParser.c:628:13:Start_command	1
../Core/Src/SimpleParser.c:634:13:Mode_change	3
../Core/Src/SimpleParser.c:643:13:State_change	9
../Core/Src/SimpleParser.c:665:6:Parser_Parse	29
../Core/Src/SimpleParser.c:783:6:Read_Settings_From_EEprom	1
