../Core/Src/SimpleParser.c:26:13:UartSend	1
../Core/Src/SimpleParser.c:31:14:NextValue	1
../Core/Src/SimpleParser.c:36:16:ParseFloatValue	4
../Core/Src/SimpleParser.c:48:6:Parser_TakeLine	6
../Core/Src/SimpleParser.c:72:6:Add_SimpleMap_Point	4
../Core/Src/SimpleParser.c:84:13:Sensor_treshold_change	3
../Core/Src/SimpleParser.c:93:13:Turbine_Speed_change	3
../Core/Src/SimpleParser.c:102:13:Turbine_Prep_Time_change	2
../Core/Src/SimpleParser.c:111:13:kp_change	1
../Core/Src/SimpleParser.c:116:13:kd_change	1
../Core/Src/SimpleParser.c:121:13:Base_speed_change	2
../Core/Src/SimpleParser.c:131:13:Max_speed_change	2
../Core/Src/SimpleParser.c:141:13:Sharp_bend_speed_right_change	1
../Core/Src/SimpleParser.c:146:13:Sharp_bend_speed_left_change	1
../Core/Src/SimpleParser.c:151:13:Bend_speed_right_change	1
../Core/Src/SimpleParser.c:156:13:Bend_speed_left_change	1
../Core/Src/SimpleParser.c:161:13:Map_p_change	1
../Core/Src/SimpleParser.c:166:13:Map_i_change	1
../Core/Src/SimpleParser.c:171:13:Map_d_change	1
../Core/Src/SimpleParser.c:176:13:Map_speed_change	1
../Core/Src/SimpleParser.c:181:13:SetState	4
../Core/Src/SimpleParser.c:204:13:StopRobot	2
../Core/Src/SimpleParser.c:234:13:StartRobot	9
../Core/Src/SimpleParser.c:302:13:App_Controll	7
../Core/Src/SimpleParser.c:326:13:Mode_change	3
../Core/Src/SimpleParser.c:335:13:State_change	9
../Core/Src/SimpleParser.c:357:6:Parser_Parse	20
../Core/Src/SimpleParser.c:439:6:Read_Settings_From_EEprom	1
