../Core/Src/SimpleParser.c:36:13:UartSend	1
../Core/Src/SimpleParser.c:41:13:SendFatFsError	1
../Core/Src/SimpleParser.c:48:16:SdEnsureMounted	3
../Core/Src/SimpleParser.c:71:16:SdOpenFile	5
../Core/Src/SimpleParser.c:101:14:NextValue	1
../Core/Src/SimpleParser.c:106:16:ParseFloatValue	4
../Core/Src/SimpleParser.c:118:6:Parser_TakeLine	6
../Core/Src/SimpleParser.c:142:6:Add_SimpleMap_Point	4
../Core/Src/SimpleParser.c:154:13:Sensor_treshold_change	3
../Core/Src/SimpleParser.c:163:13:Turbine_Speed_change	3
../Core/Src/SimpleParser.c:172:13:Turbine_Prep_Time_change	2
../Core/Src/SimpleParser.c:181:13:kp_change	1
../Core/Src/SimpleParser.c:186:13:kd_change	1
../Core/Src/SimpleParser.c:191:13:Base_speed_change	2
../Core/Src/SimpleParser.c:201:13:Max_speed_change	2
../Core/Src/SimpleParser.c:211:13:Sharp_bend_speed_right_change	1
../Core/Src/SimpleParser.c:216:13:Sharp_bend_speed_left_change	1
../Core/Src/SimpleParser.c:221:13:Bend_speed_right_change	1
../Core/Src/SimpleParser.c:226:13:Bend_speed_left_change	1
../Core/Src/SimpleParser.c:231:13:Map_p_change	1
../Core/Src/SimpleParser.c:236:13:Map_i_change	1
../Core/Src/SimpleParser.c:241:13:Map_d_change	1
../Core/Src/SimpleParser.c:246:13:Map_speed_change	1
../Core/Src/SimpleParser.c:251:14:ClampPwm	3
../Core/Src/SimpleParser.c:264:13:Tire_clean_speed_change	4
../Core/Src/SimpleParser.c:281:13:Manual_drive_change	7
../Core/Src/SimpleParser.c:329:13:Tire_clean_change	5
../Core/Src/SimpleParser.c:371:6:Parser_ServiceManualDriveTimeout	3
../Core/Src/SimpleParser.c:381:6:Parser_FinishMappingAutoClosed	2
../Core/Src/SimpleParser.c:402:13:Telemetry_change	8
../Core/Src/SimpleParser.c:427:20:MapFileFromKind	5
../Core/Src/SimpleParser.c:440:16:ReadTransferLine	8
../Core/Src/SimpleParser.c:470:13:SendMapDump	5
../Core/Src/SimpleParser.c:512:13:MapUploadBegin	4
../Core/Src/SimpleParser.c:543:13:MapUploadPoint	5
../Core/Src/SimpleParser.c:574:13:MapUploadEnd	2
../Core/Src/SimpleParser.c:587:13:SetState	4
../Core/Src/SimpleParser.c:610:13:StopRobot	2
../Core/Src/SimpleParser.c:642:13:PrepareStoppedStart	2
../Core/Src/SimpleParser.c:667:13:StartRobot	9
../Core/Src/SimpleParser.c:740:13:StartWithState	3
../Core/Src/SimpleParser.c:759:13:App_Controll	8
../Core/Src/SimpleParser.c:790:13:Start_command	1
../Core/Src/SimpleParser.c:796:13:Mode_change	3
../Core/Src/SimpleParser.c:805:13:State_change	9
../Core/Src/SimpleParser.c:827:6:Parser_Parse	35
../Core/Src/SimpleParser.c:957:6:Read_Settings_From_EEprom	1
