../Core/Src/tim.c:38:6:MX_TIM1_Init	3
../Core/Src/tim.c:84:6:MX_TIM2_Init	6
../Core/Src/tim.c:138:6:MX_TIM3_Init	4
../Core/Src/tim.c:182:6:MX_TIM4_Init	3
../Core/Src/tim.c:226:6:MX_TIM5_Init	4
../Core/Src/tim.c:266:6:MX_TIM8_Init	4
../Core/Src/tim.c:308:6:MX_TIM20_Init	4
../Core/Src/tim.c:350:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:404:6:HAL_TIM_Base_MspInit	6
../Core/Src/tim.c:489:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:526:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:574:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:615:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:680:6:HAL_TIM_PWM_MspDeInit	2
